public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Wedding website for Caitrin Walsh and Colin Friend. Information for locations, events, and accommodations">

    <title>Caitrin and Colin are getting married!</title>

    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Raleway:200,400|Playfair+Display" rel="stylesheet" type="text/css" async>
    <link rel="stylesheet" href="./vendor/normalize.css" type="text/css">
    <link rel="stylesheet" href="./vendor/animate.css" type="text/css">
    <link rel="stylesheet" href="./vendor/aos.css" type="text/css">
    <link rel="stylesheet" href="./css/bundled.css" type="text/css">
    <script async type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-109028742-2"></script>
</head>

<body id="page">
    <header>
        <nav class="menu" id="main">
            <ul class="main-nav">
                <li class="nav-item"><a href="#events">Events</a></li>
                <li class="nav-item"><a href="#accommodations">Accommodations</a></li>
                <li class="nav-item"><a href="#things-to-do">Things To Do</a></li>
                <li class="nav-item"><a href="#photographs">Photographs</a></li>
                <li class="nav-item"><a href="#registries">Gift Registries</a></li>
            </ul>
        </nav><span class="nav-btn"><img src="./img/bars.svg"></span>
        <div class="names">
            <h1>Caitrin <span class="and">&amp;</span> Colin</h1><span class="full-date">DECEMBER 1, 2018</span>
        </div>
    </header>
    <main>
        <section id="welcome">
            <div class="container">
                <h2>Welcome</h2>
                <p>We are so excited to celebrate our wedding surrounded by friends and family! We hope that this website will provide you with all the information you need. Below you will find ceremony and reception details including addresses and directions, accommodation details, and much more.</p>
                <div class="playlist"><span class="playlist-btn animated"></span>
                    <div class="playlist-body">
                        <p>Already hoping that we’ll play your favourite dancing tune at the wedding? Request or vote for your favorite song!</p><a href="http://caitrinandcolin.com/playlist">Wedding Playlist</a>
                    </div>
                </div>
                <div class="countdown">
                    <div class="date"><span class="date-title">Months</span><span class="date--months">00</span></div>
                    <div class="date"><span class="date-title">Days</span><span class="date--days">00</span></div>
                    <div class="date hours"><span class="date-title">Hours</span><span class="date--hours">00</span></div>
                    <div class="date minutes"><span class="date-title">Minutes</span><span class="date--minutes">00</span></div>
                    <div class="date seconds"><span class="date-title">Seconds</span><span class="date--seconds">00</span></div>
                </div>
            </div>
        </section>
        <section class="grid--2-col" id="events">
            <div class="event-content grid-item--lft">
                <div class="container">
                    <h2>Events</h2>
                    <p>The ceremony and reception will take place at Pinehills Golf Club. Come dressed in your best and ready to dance!</p>
                    <ul class="schedule">
                        <li class="event highlight">Pinehills Golf Club in Plymouth, MA</li>
                        <li class="event">Ceremony ~ Evening of December 1, 2018</li>
                        <li class="event">Reception to follow</li>
                    </ul><a class="btn animated" href="https://www.google.com/maps/dir//Pinehills+Golf+Club,+54+Clubhouse+Dr,+Plymouth,+MA+02360/@41.8858352,-70.5964869,17z" target="_blank">Directions</a>
                </div>
            </div>
            <div class="event-img grid-item--rgt"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--L-rXMFUg--/f_auto,q_jpegmini:2/v1519797202/wedding-site/img001.jpg"></div>
        </section>
        <section id="accommodations">
            <div class="container">
                <h2>Accommodations</h2>
                <p>Special rates have been reserved for our guests at Hotel 1620 Plymouth Harbor, just 15 minutes from Pinehills. Transportation will be provided to and from Hotel 1620 to Pinehills prior to the ceremony and after the reception. When making the reservation make sure to enter the <span class="discount">promo code "walsh"</span> to get the special rate.</p><br>
                <p>Hotel 1620 Plymouth Harbor</p>
                <p>180 Water St, Plymouth MA 02360</p>
                <p><a href="https://www.hotel1620.com/">www.hotel1620.com</a></p>
                <p><a href="tel:1-508-747-4900">1-508-747-4900</a></p>
                <div class="btn-group"><a class="btn animated" href="https://www.hotel1620.com/" target="_blank" data-aos="zoom-in">Make Reservation</a><a class="btn btn-ghost animated" href="https://www.google.com/maps/dir//Hotel+1620+Plymouth+Harbor,+Water+Street,+Plymouth,+MA/@41.961762,-70.7402986,12z" target="_blank" data-aos="zoom-in">Directions</a></div>
            </div>
            <div class="locations"><span class="map-title">Click on the locations for more information</span>
                <div id="map"></div>
            </div>
        </section>
        <section class="grid--2-col" id="things-to-do">
            <div class="boston grid-item--lft">
                <div class="container">
                    <h2>Boston</h2>
                    <p>For our out of town guest that are flying into Boston and have time to explore, here is a list of some of our favorites to check out.</p>
                    <ul class="todo-list">
                        <li><a href="#">Boston Public Garden</a></li>
                        <li><a href="#">Faneuuil Hall Marketplace</a></li>
                        <li><a href="#">North End</a></li>
                        <li><a href="#">Samuel Adams Brewery</a></li>
                        <li><a href="#">Harpoon Brewery</a></li>
                        <li><a href="#">New England Aquarium</a></li>
                    </ul>
                </div>
            </div>
            <div class="cape-cod grid-item--rgt">
                <div class="container">
                    <h2>Cape Cod</h2>
                    <p>Explore some of the historic sites in Plymouth or some of the great scenary of Cape Cod.</p>
                    <ul class="todo-list">
                        <li><a href="#">Pilgrim Memorial State Park</a></li>
                        <li><a href="#">Plymouth Rock</a></li>
                        <li><a href="#">Village Landing Marketplace</a></li>
                        <li><a href="#">Cape Cod Canal</a></li>
                        <li><a href="#">Lighthouse Beach</a></li>
                        <li><a href="#">Main St Chatham</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="photographs">
            <div class="container">
                <h2>Photographs</h2>
                <ul class="gallery">
                    <li class="gallery-item img-lg" data-aos-anchor=".gallery" data-aos="zoom-in-up"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--BYuqBciZ--/f_auto,q_jpegmini:2/v1519797219/wedding-site/img006.jpg"></li>
                    <li class="gallery-item img-sm" data-aos-anchor=".gallery" data-aos="flip-right"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--J7gl9uDn--/f_auto,q_jpegmini:2/v1519797267/wedding-site/img017.jpg"></li>
                    <li class="gallery-item img-tl" data-aos-anchor=".gallery" data-aos="zoom-in-left"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--EYnK4N3a--/f_auto,q_jpegmini:2/v1519797212/wedding-site/img004.jpg"></li>
                    <li class="gallery-item img-sm" data-aos-anchor=".gallery" data-aos="zoom-in-down"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--cVh-LyNa--/f_auto,q_jpegmini:2/v1519797276/wedding-site/img019.jpg"></li>
                    <li class="gallery-item img-tl" data-aos-anchor=".gallery" data-aos="zoom-in-right"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--Ibxdyx1n--/f_auto,q_jpegmini:2/v1519797223/wedding-site/img007.jpg"></li>
                    <li class="gallery-item img-lg" data-aos-anchor=".gallery" data-aos="flip-up"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--R8tIf3wR--/f_auto,q_jpegmini:2/v1519797254/wedding-site/img014.jpg"></li>
                    <li class="gallery-item img-sm" data-aos-anchor=".gallery" data-aos="zoom-in-left"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--aJGs2eq---/f_auto,q_jpegmini:2/v1519797215/wedding-site/img005.jpg"></li>
                    <li class="gallery-item img-sm" data-aos-anchor=".gallery" data-aos="zoom-in-down"><img src="http://res.cloudinary.com/frndcolin/image/upload/s--aPXbuiKz--/f_auto,q_jpegmini:2/v1519797228/wedding-site/img008.jpg"></li>
                </ul>
                <div class="img-box animated">
                    <div class="img-box-close"><img src="./img/close.svg"></div>
                    <div class="img-box-content"><img src=""></div>
                </div>
            </div>
        </section>
        <section id="registries">
            <div class="container">
                <h2>Gift Registries</h2>
                <div class="registry-list"><a class="registry" href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?registryId=545165790&amp;eventType=Wedding&amp;pwsurl" target="_blank"><img src="./img/bbb.png"></a><a class="registry" href="https://www.zola.com/registry/caitrinandcolin" target="_blank"><img src="./img/Zola-Logo.png"></a></div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-nav">
            <li class="nav-item"><a href="#events">Events</a></li>
            <li class="nav-item"><a href="#accommodations">Accommodations</a></li>
            <li class="nav-item"><a href="#things-to-do">Things To Do</a></li>
            <li class="nav-item"><a href="#photographs">Photographs</a></li>
            <li class="nav-item"><a href="#registries">Gift Registries</a></li>
            <li class="nav-item"><a href="http://pinehillspaviliongrille.com/pavilion/weddings/" target="_blank">Pinehills</a></li>
            <li class="nav-item"><a href="https://www.hotel1620.com/" target="_blank">Hotel 1620</a></li>
            <li class="nav-item"><a href="http://www.caitrinandcolin.com/playlist">Playlist App</a></li>
        </ul>
        <div class="footer-content">
            <p>Sign up to be notified of any updates!</p>
            <form>
                <input type="email" placeholder="e-mail@mail.com" required>
                <button class="btn frm-btn" type="submit">Submit</button>
            </form>
        </div>
        <p class="thanks">Special thanks to <a href="https://benboyntonphotography.com/" target="_blank">Ben Boynton Photography</a></p>
    </footer>

    <script src="./vendor/aos.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/display.js"></script>
    <script src="./js/g-map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl5Bletj_g8V6KqWBKJ8ZYCuKkiAD4i1s&amp;callback=initMap" type="text/javascript"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-109028742-2');
    </script>
</body>

</html>

views/site/index.pug
- 
  var phillsDir = 'https://www.google.com/maps/dir//Pinehills+Golf+Club,+54+Clubhouse+Dr,+Plymouth,+MA+02360/@41.8858352,-70.5964869,17z'
  var h1620Dir = 'https://www.google.com/maps/dir//Hotel+1620+Plymouth+Harbor,+Water+Street,+Plymouth,+MA/@41.961762,-70.7402986,12z'
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
        meta(name='description' content='...')
        //-   <!-- link(rel='prefetch' href='...js file'-->
        
        link(href='https://fonts.googleapis.com/css?family=Great+Vibes|Raleway:200,400|Playfair+Display' rel='stylesheet' type="text/css")
        link(rel='stylesheet' href='./vendor/normalize.css' type="text/css")
        link(rel='stylesheet' href='./vendor/animate.css' type="text/css")
        link(rel='stylesheet' href='./vendor/aos.css' type="text/css")
        link(rel='stylesheet' href='./css/bundled.css' type="text/css")
        //-    <!--        // Global site tag (gtag.js) - Google Analytics-->
        script(async type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-109028742-2')    
    body
        header
            nav#main(class='menu')
                ul.main-nav
                    li.nav-item: a(href="#events") Events
                    li.nav-item: a(href="#accommodations") Accommodations
                    li.nav-item: a(href="#things-to-do") Things To Do
                    li.nav-item: a(href="#photographs") Photographs
                    li.nav-item: a(href="#registries") Gift Registries
            span(class='nav-btn'): img(src='./img/bars.svg')
            .names
                h1 Caitrin #[span.and &] Colin
                span.full-date DECEMBER 1, 2018
        main
            section#welcome
                include partials/welcome.pug
            section#events.grid--2-col
                include partials/events.pug    
            section#accommodations
                include partials/accommodations.pug
            section#things-to-do.grid--2-col
                include partials/things-todo.pug
            section#photographs
                include partials/photographs.pug
            section#registries
                .container
                    h2 Gift Registries
                    .registry-list
                        a(class='registry' href='https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?registryId=545165790&eventType=Wedding&pwsurl' target='_blank')
                            img(src='./img/bbb.png')
                        a(class='registry' href='https://www.zola.com/registry/caitrinandcolin' target='_blank')
                            img(src='./img/Zola-Logo.png')
        footer   
            ul.footer-nav
                li.nav-item: a(href="#events") Events
                li.nav-item: a(href="#accommodations") Accommodations
                li.nav-item: a(href="#things-to-do") Things To Do
                li.nav-item: a(href="#photographs") Photographs
                li.nav-item: a(href="#registries") Gift Registries
                li.nav-item: a(href="http://pinehillspaviliongrille.com/pavilion/weddings/" target='_blank') Pinehills
                li.nav-item: a(href="https://www.hotel1620.com/" target='_blank') Hotel 1620
                li.nav-item: a(href="http://www.caitrinandcolin.com/playlist") Playlist App
            .footer-content
                p Sign up to be notified of any updates!
                form
                    input(type="email" placeholder="e-mail@mail.com" required)
                    button(type="submit" class="btn frm-btn") Submit
            p.thanks Special thanks to #[a(href="https://benboyntonphotography.com/" target='_blank') Ben Boynton Photography]
    script(src="./vendor/aos.js")
    script(src="./js/index.js")
    script(src="./js/display.js")
    script(src="./js/g-map.js")
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl5Bletj_g8V6KqWBKJ8ZYCuKkiAD4i1s&callback=initMap" type="text/javascript")
    script.
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109028742-2');
